<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ahmad : Home</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Gallery Lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
    <!-- Poppins for Title -->
  	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
 
 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	
  	<!-- Start Header -->
	<header id="mu-header" class="" role="banner">
		<div class="container">
			<nav class="navbar navbar-default mu-navbar">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>

		      <!-- Text Logo -->
		      <a class="navbar-brand" href="#">Ahmad</a>

		      <!-- Image Logo -->
		      <!-- <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a> -->


		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav mu-menu navbar-right">
			        <li><a href="#">HOME</a></li>
			        <li><a href="#mu-about">ABOUT ME</a></li>
			        <li><a href="#mu-service">SERVICES</a></li>
		            <li><a href="#mu-portfolio">CLIENTS</a></li>
		            <li><a href="#mu-contact">CONTACT</a></li>
		      	</ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		</div>
	</header>
	<!-- End Header -->

	<!-- Start Featured Slider -->

	<section id="mu-featured-slider">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="mu-featured-area">
					
						<h1>Ahmad Majeed Zahoory</h1>

						<!-- Start text slide -->
						<div class="mu-featured-slider-wrapper">
							<div class="mu-featured-slider" id="typed-strings">
								<p>I am <span>IT Consultant</span></p>
								<p>I am <span>IT Solution Architect</span></p>
		   						<p>I am <span>IT Trainer</span></p>
							</div>
							<span id="typed"></span>
						</div>
						<!-- Start text slide -->
						
						<div class="mu-featured-content">
							
							<p>I’m seasoned IT professional, agile, collaborative, creative, decision-maker and customer-centric. I’m expert in consultancy, solution, training, project management, managing mission-critical technical support services, business development support, and complex technology implementations. As a Technology SME I have managed multiple global projects up to $100M, catering to BFSI, FMCG, Logistics, BPO, Power, Publishing, Automotive, Software, Institution & GOI sectors.</p>
							<a href="#mu-portfolio" class="mu-primary-btn view-my-work-btn">RESHAPING ORGANISATIONS IN DISRUPTIVE TECHNOLOGIES</a>
						</div>

					</div>
				</div>			
			</div>
		</div>
	</section>
	
	<!-- Start Featured Slider -->
	
	<!-- Start main content -->
		
	<main role="main">

		<!-- Start About -->
		<section id="mu-about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-about-area">

							<div class="mu-about-header">
								<h2 class="mu-heading-title">ABOUT ME</h2>
								<span class="mu-header-dot"></span>
								<p>My name is Ahmad. Offering an impressive diverse of over 18+ years in delivering optimal results via Assesment, Solution, Consultancy, Deployment and Delivery.</p>
							</div>

							<!-- Start About Us Content -->
							<div class="mu-about-content">
								<div class="row">
									<div class="col-md-6">
										<div class="mu-about-content-left">
											<img class="mu-profile-img" src="assets/images/profile.jpg" alt="Profile Image">
										</div>
									</div>
									<div class="col-md-6">
										<div class="mu-about-content-right">
			
											<!-- Start skills progress bar -->

						                  	   <div class="mu-skill-progress-bar">
						                  		<h3>Skills</h3>
							                    <span>Cloud Computing</span>
							                    <div class="mu-pro-bar mu-cloud-bar">
							                      
							                    </div>
							                    <span>NextGen Technologies</span>
							                    <div class="mu-pro-bar mu-ngen-bar">
							                     
							                    </div>
							                    <span>e-Governance</span>
							                    <div class="mu-pro-bar mu-egov-bar">
							                    
									    </div>
							                    <span>Smart City</span>
							                    <div class="mu-pro-bar mu-scity-bar">
							                    
									    </div>
							                    <span>IT BCP & DR</span>
							                    <div class="mu-pro-bar mu-bcp-bar">
							                    
									    </div>
							                    <span>Project Management</span>
							                    <div class="mu-pro-bar mu-pm-bar">
							                    </div>
						                  	</div>

						                  	<!-- Start Social Media -->
						                  	<div class="mu-social-media">
						                  		<h3>Social</h3>
						                  		<a href="https://www.facebook.com/ahmadmajeed.zahoory"><i class="fa fa-facebook"></i></a>
						                  		<a href="https://twitter.com/ahmadzahoory"><i class="fa fa-twitter"></i></a>
						                  		<a href="https://www.linkedin.com/in/ahmadzahoory/"><i class="fa fa-linkedin"></i></a>
										<a href="https://github.com/ahmadzahoory"><i class="fa fa-github"></i></a>
										<a href="mailto:ahmad.zahoory@gmail.com"><i class="fa fa-envelope-o"></i></a>
						         						       
									</div>
								</div>
							</div>
							<!-- End About Us Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About -->

		<!-- Start Service -->
		<section id="mu-service">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-service-area">

							<div class="mu-service-header">
								<h2 class="mu-heading-title">MY SERVICES</h2>
								<span class="mu-header-dot"></span>
								<p>Use the expertise and deep tech background to create a comprehensive IT strategy for a digital and technological transformation of your organization that goes in line with your business objectives</p>
							</div>

							<!-- Start Service Content -->
							<div class="mu-service-content">
								<div class="row">

									<!-- Service Single Content -->
									<div class="col-md-4 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="fa fa-magic"></i>
											</span>
											<h4>Automation Consulting</h4>
											<p>Helping organization in automation to increase their IT efficiency by automating routine manual processes.</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-4 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="fa fa-cloud"></i>
											</span>
											<h4>Cloud Consulting</h4>
											<p>Identifying business and IT drivers for cloud strategies, defining a cloud roadmap and selecting the right cloud platform (AWS, Azure or Google).</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-4 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="fa fa-server"></i>
											</span>
											<h4>Infrastructure Consultancy</h4>
											<p>Determine the client’s requirements, advising them how to use information technology in order to meet their business objectives/ overcome problems or improve the structure and efficiency of IT system.</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-4 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="fa fa-tasks"></i>
											</span>
											<h4>Project & Transition Management</h4>
											<p>Managing Projects, Transformation and Service Transition Program from the initial planning to the final delivery. Running projects that include technology upgrades, new infrastructure, processes and applying innovations.</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-4 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="fa fa-exchange"></i>
											</span>
											<h4>Disaster Recovery & Business Continuity</h4>
											<p>Creates and executes project work plans and revises as appropriate to meet changing needs and requirements based n Service Continuity.</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-4 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="fa fa-line-chart"></i>
											</span>
											<h4>Operational Efficiency</h4>
											<p>Helping organization in evaluating the current state to ensure right amount of resources have been used to deliver process and services.</p>
										</div>
									</div>
									<!-- / Service Single Content -->

								</div>
							</div>
							<!-- End Service Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Service -->

		<!-- Start Portfolio -->
		<section id="mu-portfolio">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-portfolio-area">

							<div class="mu-portfolio-header">
								<h2 class="mu-heading-title">MY CLIENTS</h2>
								<span class="mu-header-dot"></span>
							</div>


							<!-- Start Portfolio Content -->
							<div class="mu-portfolio-content">
								<div class="filtr-container">

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="1">
					                	<div class="mu-item-thumbonail">
					                		<img class="img-responsive" src="assets/images/portfolio/img-1.png" alt="image">
					                	</div>
					                	<div class="mu-filter-item-content">
					                    	<h4 class="mu-filter-item-title">CLOUD COMPUTING</h4>
					                    	<a class="mu-filter-link" href="#"><i class="fa fa-link"></i></a>
					                    	<a class="mu-filter-imglink" href="assets/images/portfolio/img-1.png" title="CLOUD COMPUTING"><i class="fa fa-search"></i></a>
					                    </div>
					                </div>

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="2">
					                	<div class="mu-item-thumbonail">
					                		<img class="img-responsive" src="assets/images/portfolio/img-2.png" alt="image">
					                	</div>
					                	<div class="mu-filter-item-content">
					                    	<h4 class="mu-filter-item-title">AUTOMATION CONSULTING</h4>
					                    	<a class="mu-filter-link" href="#"><i class="fa fa-link"></i></a>
					                    	<a class="mu-filter-imglink" href="assets/images/portfolio/img-2.png" title="AUTOMATION CONSULTING"><i class="fa fa-search"></i></a>
					                    </div>
					                </div>

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="3">
					                	<div class="mu-item-thumbonail">
					                		<img class="img-responsive" src="assets/images/portfolio/img-3.png" alt="image">
					                	</div>
					                	<div class="mu-filter-item-content">
					                    	<h4 class="mu-filter-item-title">INFRASTRUCTURE CONSULTANCY</h4>
					                    	<a class="mu-filter-link" href="#"><i class="fa fa-link"></i></a>
					                    	<a class="mu-filter-imglink" href="assets/images/portfolio/img-3.png" title="INFRASTRUCTURE CONSULTANCY"><i class="fa fa-search"></i></a>
					                    </div>
					                </div>

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="4">
					                	<div class="mu-item-thumbonail">
					                		<img class="img-responsive" src="assets/images/portfolio/img-4.png" alt="image">
					                	</div>
					                	<div class="mu-filter-item-content">
					                    	<h4 class="mu-filter-item-title">DISASTER RECOVERY & BUSINESS CONTINUITY</h4>
					                    	<a class="mu-filter-link" href="#"><i class="fa fa-link"></i></a>
					                    	<a class="mu-filter-imglink" href="assets/images/portfolio/img-4.png" title="DISASTER RECOVERY & BUSINESS CONTINUITY"><i class="fa fa-search"></i></a>
					                    </div>
					                </div>

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="5">
					                	<div class="mu-item-thumbonail">
					                		<img class="img-responsive" src="assets/images/portfolio/img-5.png" alt="image">
					                	</div>
					                	<div class="mu-filter-item-content">
					                    	<h4 class="mu-filter-item-title">PROJECT & TRANSITION MANAGEMENT</h4>
					                    	<a class="mu-filter-link" href="#"><i class="fa fa-link"></i></a>
					                    	<a class="mu-filter-imglink" href="assets/images/portfolio/img-5.png" title="PROJECT & TRANSITION MANAGEMENT"><i class="fa fa-search"></i></a>
					                    </div>
					                </div>

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="6">
					                	<div class="mu-item-thumbonail">
					                		<img class="img-responsive" src="assets/images/portfolio/img-6.png" alt="image">
					                	</div>
					                	<div class="mu-filter-item-content">
					                    	<h4 class="mu-filter-item-title">CLOUD COMPUTING</h4>
					                    	<a class="mu-filter-link" href="#"><i class="fa fa-link"></i></a>
					                    	<a class="mu-filter-imglink" href="assets/images/portfolio/img-6.png" title="CLOUD COMPUTING"><i class="fa fa-search"></i></a>
					                    </div>
					                </div>

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="1">
					                	<div class="mu-item-thumbonail">
					                		<img class="img-responsive" src="assets/images/portfolio/img-7.png" alt="image">
					                	</div>
					                	<div class="mu-filter-item-content">
					                    	<h4 class="mu-filter-item-title">CLOUD COMPUTING</h4>
					                    	<a class="mu-filter-link" href="#"><i class="fa fa-link"></i></a>
					                    	<a class="mu-filter-imglink" href="assets/images/portfolio/img-7.png" title="CLOUD COMPUTING"><i class="fa fa-search"></i></a>
					                    </div>
					                </div>

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="4">
					                	<div class="mu-item-thumbonail">
					                		<img class="img-responsive" src="assets/images/portfolio/img-8.png" alt="image">
					                	</div>
					                	<div class="mu-filter-item-content">
					                    	<h4 class="mu-filter-item-title">INFRASTRUCTURE CONSULTANCY</h4>
					                    	<a class="mu-filter-link" href="#"><i class="fa fa-link"></i></a>
					                    	<a class="mu-filter-imglink" href="assets/images/portfolio/img-8.png" title="INFRASTRUCTURE CONSULTANCY"><i class="fa fa-search"></i></a>
					                    </div>
					                </div>

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="3">
					                	<div class="mu-item-thumbonail">
					                		<img class="img-responsive" src="assets/images/portfolio/img-9.png" alt="image">
					                	</div>
					                	<div class="mu-filter-item-content">
					                    	<h4 class="mu-filter-item-title">OPERATIONAL EFFICIENCY</h4>
					                    	<a class="mu-filter-link" href="#"><i class="fa fa-link"></i></a>
					                    	<a class="mu-filter-imglink" href="assets/images/portfolio/img-9.png" title="OPERATIONAL EFFICIENCY"><i class="fa fa-search"></i></a>
					                    </div>
					                </div>

					            </div>
							</div>
							<!-- End Portfolio Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Portfolio -->

		

		<!-- Start Contact -->
		<section id="mu-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-contact-area">

							<div class="mu-contact-header">
								<h2 class="mu-heading-title">CONTACT ME</h2>
								<span class="mu-header-dot"></span>
								<p>Get in touch to find out how we can transform your organization!</p>
							</div>

							<!-- Start Contact Content -->
							<div class="mu-contact-content">
								<div class="row">

									<div class="col-md-12">
										<div class="mu-contact-top">

											<div class="row">
												<div class="col-sm-4">
													<div class="mu-contact-top-single">
														<div class="mu-icon"><i class="fa fa-map-marker"></i></div>
														<p>New Delhi, India</p>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="mu-contact-top-single">
														<div class="mu-icon"><i class="fa fa-phone"></i></div>
														<p>(+91) 98181 52360</p>
																									</div>
												</div>
												<div class="col-sm-4">
													<div class="mu-contact-top-single">
														<div class="mu-icon"><i class="fa fa-envelope"></i></div>
														<p>ahmad.zahoory@gmail.com</p>
													</div>
												</div>

											</div>
										</div>
									</div>	

									</div>
									</div>	

								</div>
							</div>
							<!-- End Contact Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact -->

	</main>
	
	<!-- End main content -->	
			
			
	<!-- Start footer -->
	<footer id="mu-footer" role="contentinfo">
			<div class="container">
				<div class="mu-footer-area">
					<p class="mu-copy-right">&copy; Copyright <a rel="nofollow" href="http://www.ahmadz.guru">Ahmad</a>. All right reserved.</p>
				</div>
			</div>

	</footer>
	<!-- End footer -->

	
	
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Filterable Gallery js -->
    <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
    <!-- Gallery Lightbox -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
	<!-- Featured Slider -->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- On scroll JS  -->
    <script src="assets/js/jquery.appear.js"></script>
	<!-- Progress Bar -->
    <script type="text/javascript" src="assets/js/jquery.lineProgressbar.js"></script>
    
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>

	
	
    
  </body>
</html>